# C
学习笔记

1.函数：（自定义函数）
int  Add(int  x,  int  y)
{
       int  z  =  x  +  y;
       return   z;
}   //声明函数

int   main()
{
     int  num1  =  10;
     int  num2  =   20;
     int   sum  =   0;
     int   a    =  100;
     int   b    =200;
     //sum  =  num1 + num2;
    sum = Add (num1, num2);   //调用函数
    //sum  =  a    +    b;
     sum  =  Add ( a, b );
    printf ( "sum  = %d\ n",  sum)

     return  0;
}



还有一种是库函数。



2.
C语言中给了数组的定义：一组相同类型元素的集合。

int   arr [10]   =   {1,2,3,4,5,6,7,8,9,10};  //定义一个整型数组，最多放10个元素。

数组中的元素都有下标。//169‘20
下标默认从0开始。
为什么需要下标？是为了访问数组的元素。

3.
算术操作符：

移（2进制）位操作符：
